
nloader.window.main.title=NLoader
nloader.window.main.username=Username
nloader.window.main.password=Password
nloader.window.main.settings=Settings
nloader.window.main.go=Go!
nloader.window.main.remember=Remember me!
nloader.window.main.verifying=Verifying...
nloader.window.main.verified=All done, you may login now!
nloader.window.main.badlogin=Bad login or password!
nloader.window.main.oldversion=Old version!
nloader.window.main.connfailed=Could not connect to the server
nloader.window.main.todownload=Proceeding to download...
nloader.window.main.waiting=Waiting for user reaction...
nloader.window.main.chooseserver=Choose a server
nloader.window.main.login=Login!
nloader.window.main.autoupdate=Updating launcher...

nloader.window.skin.title=Your skin
nloader.window.skin.change=Change skin!

nloader.window.dirlist_failed=Fetching directory list failed!\nExiting...

nloader.generic.oops=Oops...
nloader.generic.bgwait=Please wait until the background operation finishes!

nloader.window.settings.title=Settings

nloader.window.settings.memory.title=Memory (in MB)
nloader.window.settings.memory.default=1024

nloader.window.settings.forceupdate=Force update
nloader.window.settings.forgetme=Forget me
nloader.window.settings.save=Save & go back

